
1. PhotoView aims to help produce an easily usable implementation of a zooming Android ImageView.

Link :- https://github.com/chrisbanes/PhotoView.git

===================================================
2. ZoomLayout & ZoomEngine
Flexible utilities to control and animate zoom and translation of Views and much more - either programmatically or through touch events.

Link :- https://github.com/natario1/ZoomLayout
==============================================
3. Awesome android UI

Link :- https://github.com/wasabeef/awesome-android-ui
======================================================
4. Demos the new Android Design library. This is not an exhaustive sample, but shows some of the important features in the Design library:

Collapsing Toolbar
FloatingActionButton
View anchoring
NavigationView
Snackbar

Link :- https://github.com/chrisbanes/cheesesquare
======================================================
5.