
1. PhotoView aims to help produce an easily usable implementation of a zooming Android ImageView.

Link :- https://github.com/chrisbanes/PhotoView.git

===================================================
2. ZoomLayout & ZoomEngine
Flexible utilities to control and animate zoom and translation of Views and much more - either programmatically or through touch events.

Link :- https://github.com/natario1/ZoomLayout
==============================================
3. Awesome android UI

Link :- https://github.com/wasabeef/awesome-android-ui
======================================================
4. 